export default {
  personalInfo: {
    title: 'Личная информация',
    inputs: [
      {
        title: 'Почта',
        tips: 'Cделайте официальную почту, которая состояла бы из начала вашего имени/отчества и фамилии. Избегайте непонятного, фамильярного и жаргонного контента в почтах. Не заставляйте рекрутера смеяться.',
        good: [
          'a.egorova@gmail.com',
        ],
        bad: [
          'nagibdota@mail.ru',
          'vasya1968@gmail.com',
          'MashulyaLapulya@yandex.ru'
        ],
        name: 'mail'
      }
    ]
  },
  education: {
    title: 'Образование',
    commonInfo: 'Известные аббревиатуры вузов необязательно расшифровывать. Пример: МГИМО, МГУ, МФТИ и т.д. , а вот мало известные вузы лучше расшифровать полностью. Помните, что образование — это не дополнительные курсы или тренинги. Под них мы сделали отдельное поле «Дополнительная информация» — «Курсы». Оно находится в конце резюме.',
  },
  experience: {
    title: 'Профессиональный опыт',
    inputs: [
      {
        title: 'Название компании',
        tips: 'Не пишите полные юридические названия компаний, в которых вы работали или работаете. ООО, ПАО, ltd. и прочие ненужные сокращения не несут для рекрутера дополнительной полезной информации, поэтому убирайте их. Также мы советуем писать названия международных компаний по-английски, а российских по-русски.',
        good: [
          'Philip Morris',
          'Ростелеком',
        ],
        bad: [
          'АО «Филип Моррис Интернэшнл»',
          'ПАО «Ростелеком»'
        ],
        name: 'companyName'
      },
      {
        title: 'Описание компании',
        tips: 'Не все компании имеют громкий кричащий бренд. Бывают нишевые, узко специализированные, но это этого не менее крутые компании. Кратко опишите, чем занимается ваша компания и почему она классная в своем сегменте. Если вы не уверены, что вашу компанию знают все вокруг, то всегда лучше написать, чем не написать.',
        good: [
          'Топ-3 компаний в России и Европе по импорту и дистрибьюции реагентов для медицинских лабораторий оборотом 100 млн $',
        ],
        bad: [
          '«Крупная российская компания». Это даже хуже, чем вообще ничего не написать.'
        ],
        name: 'companyDesc'
      },
      {
        title: 'Обязанности и достижения',
        tips: 'Никто не читает обязанности, потому что они везде типовые и одинаковые, поэтому им стоит уделить не больше 3-5 кратких булетов или одного небольшого абзаца. А вот достижения стоит описать детально и максимально оцифровать их. Золотое правило: никого не волнует, что вы делали (обязанности), всем важно что вы сделали (достижения). Однако помните, что читать абзацы по 5 строчек убористым шрифтом тоже никто не будет. Пишите четкими фразами, не расплывчатыми предложениями.',
        good: [
          'Увеличил конверсию лидов с сайта в покупки на 17%',
          'Выстроил с нуля команду аналитиков из 7 человек',
          'Привел 5 новых клиентов: Яндекс, Skyeng, Северсталь, Danone, Альфа Банк'
        ],
        bad: [
          'Инициировал проект по трансформации внутренней системы автоматизации входящих запросов, который в значительной мере увеличил эффективность и повысил производительность работы отдела и департамента, в результате которого автоматизация увеличилась, а трансформация внутренней системы состоялась и была принята в качестве основного предложения к рассмотрению и дальнейшей реализации членами наблюдательного совета.'
        ],
        name: 'positionAchivment'
      },
    ],
  },
  extra: {
      title: 'Дополнительная информация',
      inputs: [
        {
          title: 'Навыки',
          tips: 'Напишите программы, которыми вы владеете, но помните, что опытными пользователями ПК являются даже наши с вами дедушки и бабушки. Так что не пишите такое. напишите программы, которыми вы владеете, но помните, что опытными пользователями ПК являются даже наши с вами дедушки и бабушки. Так что не пишите такое.',
          good: [
            'Stata, Adobe Photoshop, R, AutoCad, Excel (VBA, макросы)'
          ],
          bad: [
            'Коммуникабельность, честность, ясность ума, активная жизненная позиция, опытный пользователь ПК. Рано встаю по утрам, не курю, не пью.'
          ],
          name: 'skills'
        },
        {
          title: 'Курсы',
          tips: 'Мало, кто обратит внимание, какой тренинг вы проходили или какой курс закончили. Это может быть небольшой (!) дополнительной информацией о вас, как о человеке, который постоянно учится чему-то новому. Однако не нужно перечислять тысячи разных тренингов, которые вы прошли и засорять ими резюме. Напишите только самые крутые и продолжительные или не пишите ничего. Эта графа опциональна.',
          good: [
            'Основы продуктового менеджмента, GoPractice',
            'Mini-MBA, Академия PWC'
          ],
          bad: [
            'Тренинг «Увеличь работоспособность команды в условиях повышенного стресса» от Пупкино Консалтинг',
            'Курс по продажам «Продаван - это призвание» от ИП Иван Иванов'
          ],
          name: 'curses'
        },
        {
          title: 'Хобби',
          tips: 'вы можете кратко описать ваши увлечения помимо работы. Это даст вам возможность поддержать разносторонний разговор с работодателем. А вдруг он тоже увлекается боксом, игрой в поло или античной мифологией? Но резюме — это не ваш личный дневник, пишите кратко.',
          good: [
            'Шахматы, поло, античная мифология'
          ],
          bad: [
            'С 6 лет увлекаюсь шахматами. Впервые выиграл звание чемпиона пензенской области в 9 лет в категории "Юный гений", в 15 лет получил 2-й взрослый разряд. Награжден благодарственной грамотой мэра Пензы за развитие интереса к шахматам у подрастающего поколения. Также увлекаюсь чтением античной мифологии и считаю, что чтение подобного рода литературы развивает критическое мышление и воображение одновременно. Люблю проводить время на природе, в свободное время строю дачу (скоро будет почти 10 лет с момента, как я заложил первый кирпич).'
          ],
          name: 'hobbies'
        }
    ]
  }
}
